#
# Makefile definition for autosar_os_ext stack
#

AUTSAR_OS_EXT_DIR := ${ROOTDIR}/cmsis-asp3/src

INCLUDES += -I$(AUTSAR_OS_EXT_DIR)/api
INCLUDES += -I$(AUTSAR_OS_EXT_DIR)/config
INCLUDES += -I$(MIDDLESDIR)/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2

APPLDIR	+= $(AUTSAR_OS_EXT_DIR)/api
APPLDIR	+= $(AUTSAR_OS_EXT_DIR)/core
APPLDIR	+= $(AUTSAR_OS_EXT_DIR)/sys
APPLDIR += $(AUTSAR_OS_EXT_DIR)/config
APPLDIR += $(AUTSAR_OS_EXT_DIR)/config/asp

APPL_COBJS += cmsis_generic.o
APPL_COBJS += cmsis_kernel.o
APPL_COBJS += cmsis_message_queue.o
APPL_COBJS += cmsis_mutexes.o
APPL_COBJS += cmsis_semaphores.o
APPL_COBJS += cmsis_thread.o
APPL_COBJS += cmsis_syscall.o

APPL_COBJS += cmsis_autosar_os_memory.o
APPL_COBJS += cmsis_autosar_os_queue.o
APPL_COBJS += cmsis_autosar_os_message_queue.o
APPL_COBJS += cmsis_autosar_os_task_sync.o
APPL_COBJS += cmsis_autosar_os_time.o

APPL_COBJS += autosar_os.o
APPL_COBJS += autosar_os_ext_asp_config.o
APPL_COBJS += autosar_os_ext_asp_sys_config.o
APPL_COBJS += autosar_os_ext_sys_config.o
